# Terra-Infinita

./: .classpath  .gitignore  .project  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
res/: Thumbs.db
res/tiles/: stone.pdn
src/com/dafttech/terra/: DesktopStarter.java  FPSLogger.java  TerraInfinita.java
src/com/dafttech/terra/engine/: AbstractScreen.java  IDrawable.java  IDrawableInWorld.java  IDrawableInventory.java  Vector2.java
src/com/dafttech/terra/engine/gui/: GUIObject.java  MouseSlot.java  Tooltip.java
src/com/dafttech/terra/engine/input/: FocusManager.java  IFocusableKeyboard.java  IFocusableTyping.java  InputHandler.java
src/com/dafttech/terra/engine/lighting/: Light.java  PointLight.java
src/com/dafttech/terra/engine/passes/: PassGUIContainer.java  PassGaussian.java  PassLighting.java  PassObjects.java  RenderingPass.java
src/com/dafttech/terra/engine/renderer/: SubtileRendererFluid.java  SubtileRendererMask.java  TileRenderer.java  TileRendererBlock.java  TileRendererMultiblock.java
src/com/dafttech/terra/engine/shaders/: ShaderLibrary.java
src/com/dafttech/terra/entity/: Entity.java  Player.java
src/com/dafttech/terra/event/: Events.java
src/com/dafttech/terra/game/: Events.java  InputHandler.java  ScreenIngame.java  ScreenMainMenu.java  ScreenPauseMenu.java  TimeKeeping.java
src/com/dafttech/terra/game/world/: Chunk.java  Facing.java  Position.java  Vector2.java  Vector2i.java  World.java
src/com/dafttech/terra/graphics/: AbstractScreen.java  IDrawable.java  IDrawableInventory.java  IRenderable.java  ImageLibrary.java  Renderer.java  SubtileRenderer.java  TileRenderer.java
src/com/dafttech/terra/graphics/gui/: GUIManager.java  GUIObject.java  Tooltip.java
src/com/dafttech/terra/graphics/lighting/: ILightEmitter.java  Light.java  PointLight.java
src/com/dafttech/terra/graphics/passes/: PassGUIContainer.java  PassGaussian.java  PassLighting.java  PassObjects.java  RenderingPass.java
src/com/dafttech/terra/graphics/renderer/: SubtileRenderer.java  SubtileRendererMask.java  TileRenderer.java  TileRendererBlock.java
src/com/dafttech/terra/graphics/renderers/: RendererBlock.java  RendererDirt.java  SubtileRenderer.java  SubtileRendererMask.java  TileRenderer.java  TileRendererBlock.java  TileRendererDirt.java
src/com/dafttech/terra/graphics/shaders/: GaussH.vert  GaussV.vert  ShaderLibrary.java  Simple.vert
src/com/dafttech/terra/resources/: ImageLibrary.java  Options.java  Resources.java
src/com/dafttech/terra/world/: Entity.java  Player.java  Position.java  Renderer.java  Subtile.java  Tile.java  Vector2.java  World.java
src/com/dafttech/terra/world/entities/: Entity.java  EntityArrow.java  EntityFlamingArrow.java  Item.java  Particle.java  Player.java
src/com/dafttech/terra/world/entity/: Entity.java  Player.java
src/com/dafttech/terra/world/inventories/: IInventory.java
src/com/dafttech/terra/world/materials/: TileDirt.java  TileGrass.java  TileStone.java
src/com/dafttech/terra/world/renderers/: RendererBlock.java  RendererDirt.java
src/com/dafttech/terra/world/subtiles/: Subtile.java  SubtileBone.java  SubtileGrass.java
src/com/dafttech/terra/world/tiles/: Tile.java  TileDirt.java  TileGrass.java  TileStone.java  TileTorch.java  TileWeed.java
src/com/dafttech/wai/: DesktopStarter.java  Game.java  TerraInfinita.java
src/com/dafttech/wai/game/: ScreenIngame.java
src/com/dafttech/wai/graphics/: AbstractScreen.java
src/com/dafttech/wai/resources/: ImageLibrary.java  Resources.java
src/com/dafttech/wai/world/: Player.java  Position.java  Renderer.java  Tile.java  Vector2.java  World.java
src/com/dafttech/wai/world/materials/: TileDirt.java  (+2 more)
src/main/resources/: player.pdn
src/main/resources/entities/: tt2.pdn
src/main/resources/tiles/: Thumbs.db
terra/src/main/resources/drafts/: character.ase  sword.ase
terra/src/main/resources/entities/: snail.pdn
(+532 files in other folders)
